# Embutido no `npm run build` (produção). Commitado no Git para o Render.
# URL RELATIVA same-origin: exige uma regra de Rewrite no Static Site do Render
# fazendo proxy de /api/* → https://goofly-v2-api-gateway.onrender.com/api/*.
# Isso mantém os cookies httpOnly first-party (sem domínio customizado).

VITE_API_GATEWAY_URL=/api/v1
VITE_USE_SERVICES_DIRECT=0
VITE_ENV=production

VITE_TURNSTILE_SITE_KEY=0x4AAAAAADSwci_iwR-Xdxpl
VITE_MERCADOPAGO_PUBLIC_KEY=APP_USR-195b582e-9631-4fd2-9c8d-ad8623bdfd46

